* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 210px 420px 420px 300px;
    grid-template-rows: repeat(9 ,100px);
    background-color: #cbd5e1;
}

.header{
    grid-column-start: 2 ;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #ffffff;
}

.upper{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items:space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.search input{
    height: 35px;
    width: 600px;
    border-radius: 20px;
    background-color: #cbd5e1;
    border: 0px;
    font-size: medium;
    padding: 10px;
    letter-spacing: .7PX; 
}

.logo1{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}

.lower{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}
.logo2{
    display: flex;
    justify-content: space-between;
}
.text{
    display: grid;
    gap: 2px;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;   
}

.button {
    background-color: #7e22ce;
    height: 30px;
    width: 110px;
    border-radius: 20px;
    color: #ffffff;
}
.dashboard{
    grid-column: 1/2;
    grid-row: 1/10;
    background-color: #c084fc;
    padding: 20px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.board{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
    padding-bottom: 30px;
}

 li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    font-size: small;
}
 li h4 {
     padding-left: 15px;
 }

 .projects {
     grid-column: 2 / 4;
     grid-row: 3 / 8 ;
     gap: 20px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(auto-fil, 1fr);
     gap: 20px;
     margin: 20px;
     margin-top: 50px;
     margin-bottom: 50px;
 }

 .pro {
     background-color: #ffffff;
     border-radius: 20px;
     border-left: solid 20px #475569;
     display: flex;
     flex-direction: column;
     justify-content:space-between;
     align-items: stretch;
     padding: 20px;
 }
  p{
     font-size: 15px;
     line-height: 15px;
     color: #727272;
     padding-top: 2.5px;
     letter-spacing: .7px;
 }

 .img{
     display: flex;
     justify-content: flex-end;
     gap: 20px;
     padding: 20px;
 }

 .announcements {
     grid-column: 4/5;
     grid-row: 3/6;
     padding-top: 20px;
     margin-top: 10px;
     margin-right: 20px;
 }

 .announcements div{
     background-color: #ffffff;
     padding: 15px;
     font-size: 13px;
 }
 .one{
     border-top-right-radius: 20px;
     border-top-left-radius: 20px;
     border-bottom: solid 1px rgb(121, 118, 118);
 }
 .three{
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top: solid 1px rgb(121, 118, 118);
 }

 .announcements div p{
     font-size: 11px;
 }

 .trending{
     grid-column: 4/5;
     grid-row: 6/10;
     margin-right: 20px;
     flex-direction: column;
     display: flex;
     justify-content: space-between;
     margin-top: 70px;
     margin-bottom: 20px;
 }
 .trending div{
     background-color: #ffffff;
     display: flex;
     padding: 11px;
 }
 .top{
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
 }
 .bottom{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
 }







